logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbpayless?useSSL=false
spring.datasource.username=payless
spring.datasource.password=payless123

##  WITHN THIS CONFIGURATION CREATE DATA IN PRODUCT(MILK CARE MEAT) AND COUNTRY CITY CITY_ZONES use SCHEMA.SQL AND DATA.SQL#####

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true


################### Server  Configuration ##########################
server.port=9090

################### Error Configuration ##########################
server.error.whitelabel.enabled = false